<!DOCTYPE html>
<html>

<head>
  <title> Christians Christian Athiest Church</title>
  <style>
    p {
      color: purple;
      font-family: cursive;
      font-size: 14;
    }

    .SecondPara {
      color: Blue;
    }

    .Mainbody {
      background: black;
      padding: 10px;
      display: flex;
      border-radius: 100px;
    }
    body {
      margin:100px;
    }

    header {
      font-size: 1.5em;
      font-weight: Bold;
    }

    img {
      width: 300px;
      border-radius: 50px;
      border-bottom-left-radius: 50px;
      border: 2px solid #add8e6;
    }

    content {
      flex: 1;
      padding: 15px;
    }

    interests header {
      font-size: 1.25em;
    }

    p {
      color: rgb(128, 0, 128);
    }

    nav li {
      padding: 0 10px;
    }

    nav ul {
      list-style-image: none;
    }

    nav li {
      display: inline-block;
      padding: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
    }

    nav header {
      display: flex;
      align-items: center;
      color: rgb(255, 255, 255);
      flex: 1;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
      display:flex;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin: 1em;
    }

    nav {
      background-color: teal;
      border: 2px solid blue;
      padding: 10px;
      display: flex;
      border-radius: 50px;
      margin-bottom: 20px;
      margin: auto 0
    }

    .Intrests {
      color: green;
      display:flex;
      flex-direction:column;
      align-items: center;
     background-color:white;
      border-radius:300px;
      margin-right: 10px;
    }

    main {
      background: white;
      display: flex;
      border-radius: 50px;
    }

    .sidebar img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
      align-items:center;
    }

    .interests header {
      font-size: 1.25em;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    .interests header {
      font-size: 1.25em;
    }


    .Mainbody {
      background-image: url("https://images.hdbackgroundpictures.com/pictureHD51a93ca4bc51197320.jpg");
      padding: 10px;
    }

    li {
      color: purple;
      font-size: 129;
      font-style: oblique;
    }

    #allcontents {
      max-width: 800px;
      margin: auto;
    }
  </style>
</head>

<body class="Mainbody">
  
  <div id="all-contents">
    
    <div class="Intrests">
      <h2 id="intrest"> Interests</h2>
      <p> I like Trains.... and manga/anime I guess......
      </p>
      <ul>
        <li> Anime</li>
        <li>Manga</li>
        <li>Sleep</li>
        <li>Video Games</li>
      </ul>
    </div>
  
  <div>
      <nav>
        <header>The Slow Descent into Confusion</header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
  
      <main>
  
        <div class="content">
          <h1> Hello and welcome to a very confusing website</h1>
          <p> In this website i have no idea what this is all supposed to fully be but hey! I gots to spread. Like a virus. The one your getting right now
        </div>
        <div class="sidebar">
          <img <img class="irc_mut" width="450" height="253" style="margin-top: 5px; margin-bottom: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuDmKmmaCQE0cZbcmhF9GA9aaibP9sZHuDHX0Z4YC3uHwjmljxTg&amp;s" alt="Related image" />
        </div>
      </main>
    </div>
  </div>
</body>

</html>